{
  "id": "event-cover-night-out",
  "title": "Event Cover · Night Out",
  "description": "Thumbnail of the event page in the Webflow CMS (1200×900) (Night Out content block)",
  "formats": {
    "cover": {
      "label": "Cover 1200×900",
      "width": 1200,
      "height": 900,
      "html": "cover.html"
    }
  },
  "variants": {},
  "slots": {
    "image-venue": {
      "type": "image",
      "default": "assets/5BDS4G9NVAWM876XJHSKFS5K9R.png",
      "perFormat": {
        "cover": {
          "nodes": 1
        }
      }
    },
    "headline-1": {
      "type": "text",
      "default": "A Free Night Out",
      "perFormat": {
        "cover": {
          "fontFamily": "var(--font-heading)",
          "fontSize": "84px",
          "fontWeight": "var(--font-weight-medium)",
          "lineHeight": "90px",
          "letterSpacing": "var(--tracking-snug)"
        }
      },
      "limits": {
        "cover": {
          "maxCharsPerLine": 18,
          "maxLines": 1,
          "fontSize": {
            "max": 84,
            "min": 71
          },
          "roomPx": 732
        }
      }
    },
    "headline-2": {
      "type": "text",
      "default": "For Dallas Dentists",
      "perFormat": {
        "cover": {
          "fontFamily": "var(--font-heading)",
          "fontSize": "84px",
          "fontWeight": "var(--font-weight-bold)",
          "lineHeight": "90px",
          "letterSpacing": "var(--tracking-tight)"
        }
      },
      "limits": {
        "cover": {
          "maxCharsPerLine": 19,
          "maxLines": 1,
          "fontSize": {
            "max": 84,
            "min": 71
          },
          "roomPx": 732
        }
      }
    },
    "image-photo": {
      "type": "image",
      "default": "assets/688P15EV094TDZ0VBAZWA93KM3.png",
      "perFormat": {
        "cover": {
          "nodes": 1
        }
      }
    },
    "subhead": {
      "type": "text",
      "default": "Golf, drinks and\ngood company,\non us",
      "perFormat": {
        "cover": {
          "fontFamily": "var(--font-heading)",
          "fontSize": "52px",
          "fontWeight": "var(--font-weight-semibold)",
          "lineHeight": "60px",
          "letterSpacing": "var(--tracking-snug)"
        }
      },
      "limits": {
        "cover": {
          "maxCharsPerLine": 46,
          "maxLines": 3,
          "fontSize": {
            "max": 52,
            "min": 44
          },
          "roomPx": 1200
        }
      }
    }
  },
  "optionals": {
    "footer": {
      "contains": [
        "subhead"
      ]
    }
  }
}