{
  "id": "event-cover-booth-light",
  "title": "Event Cover · Booth Light",
  "description": "Thumbnail of the event page in the Webflow CMS (1200×900) (Booth Light content block)",
  "formats": {
    "cover": {
      "label": "Cover 1200×900",
      "width": 1200,
      "height": 900,
      "html": "cover.html"
    }
  },
  "variants": {},
  "slots": {
    "image-venue": {
      "type": "image",
      "default": "assets/7YQ4Y2FMHXP2XWCGF4DYDAB633.png",
      "perFormat": {
        "cover": {
          "nodes": 1
        }
      }
    },
    "logo-partner": {
      "type": "logo",
      "default": null,
      "perFormat": {
        "cover": {}
      }
    },
    "headline-1": {
      "type": "text",
      "default": "Meet Archy at",
      "perFormat": {
        "cover": {
          "fontFamily": "var(--font-heading)",
          "fontSize": "104px",
          "fontWeight": "var(--font-weight-semibold)",
          "lineHeight": "108px",
          "letterSpacing": "var(--tracking-tight)"
        }
      },
      "limits": {
        "cover": {
          "maxCharsPerLine": 14,
          "maxLines": 1,
          "fontSize": {
            "max": 104,
            "min": 88
          },
          "roomPx": 732
        }
      }
    },
    "headline-2": {
      "type": "text",
      "default": "Hinman Dental Meeting",
      "perFormat": {
        "cover": {
          "fontFamily": "var(--font-heading)",
          "fontSize": "104px",
          "fontWeight": "var(--font-weight-semibold)",
          "lineHeight": "108px",
          "letterSpacing": "var(--tracking-tight)"
        }
      },
      "limits": {
        "cover": {
          "maxCharsPerLine": 13,
          "maxLines": 2,
          "fontSize": {
            "max": 104,
            "min": 88
          },
          "roomPx": 732
        }
      }
    },
    "booth": {
      "type": "text",
      "default": "Booth #1039",
      "perFormat": {
        "cover": {
          "fontFamily": "var(--font-heading)",
          "fontSize": "44px",
          "fontWeight": "var(--font-weight-bold)",
          "lineHeight": "52px",
          "letterSpacing": "0.02em"
        }
      },
      "limits": {
        "cover": {
          "maxCharsPerLine": 42,
          "maxLines": 1,
          "fontSize": {
            "max": 44,
            "min": 37
          },
          "roomPx": 1200
        }
      }
    }
  },
  "optionals": {
    "booth": {
      "contains": [
        "booth"
      ]
    }
  }
}